/* variables */

@heading-color:#515151;
@text-color:#8E979E;
@selected-color:#DE8801;
@border:1px solid #cacad2;

/* layout control */
.pull-left {float:left;}
.pull-right {float:right;}

.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: " ";
}

.clearfix:after {
  clear: both;
}

/*typeography */
html {
  font-family:tahoma,sans-serif;
  font-size:13px;
}
h1 {
  font-family:Cabin Bold,sans-serif;
  font-size:12px;
}
h2 {
  font-family:Cabin Bold,sans-serif;
  font-size:35px;
}
nav a {
  font-weight:bold;
}
#data {
  font-size:9pt;
}

/* style */

html {
  color:@text-color;
  background-image: url(ui.png);
  background-size:cover;
}

a {
  text-decoration:none;
  color:@text-color;
  text-shadow:white 1px 1px;
}

#main-wrap,
nav,
input,
#container-wrap
 {
    border-radius: 3px;
}

canvas {
  width:100%;
  height:100%;
  position:absolute;
}

#main-wrap {
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

  width:1045px;
  height: 498px;
  background-color:#E0EDF3;
  border-radius: 5px;
  padding: 5px;
}

#content {
  background-color:white;
  border: @border;
  padding:15px;
  margin:0px -1px 0 -1px;
}

h1 {
  color:@heading-color;
  border-bottom:@border;
  margin: 3px -5px;
  padding: 0 0 4px 10px;
}
nav {
  border:@border;
  padding: 5px 0 8px 0;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.02),rgba(0,0,0,0.1));
}

nav a {
  padding:12px 10px 9px 10px;
  margin-left:-4px;
  vertical-align: -webkit-baseline-middle;
}

nav .pull-left a {
  border-right:@border;
  padding-right:13px;
}
nav .pull-right a {
  border-left:@border;
  padding:11px 10px 9px 13px;
}

@-moz-document url-prefix() {
  nav a {
    vertical-align: sub;
    padding-top:13px;
  }
}
/* doesn't work in IE11 */
html[data-useragent*='MSIE 10.0'] nav a {
  padding-top:14px;
}

nav .selected {
  color:@selected-color;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.1),rgba(0,0,0,0));
}

h2 {
  color:@heading-color;
  margin:0 0 15px 0;
}

h2 span, .active {
  color:@selected-color;
}

header .pull-right {padding-top:6px;}
header a {padding:0 18px 0 12px;}
header a:first-of-type {border-right:@border;}
header input {
  width:200px;
  padding:5px;
  padding-left: 25px;
  border: @border;
  background-image:url(input.png);
  background-color:#fafafa;
}

#container {
  height:322px;
  width:1028px;
  overflow-y:scroll;
  overflow-x:hidden;
  margin: -1px 0 1px 0;
}

#container-wrap {
  height:322px;
  width:1010px;
  margin:20px 0 2px;
  overflow:hidden;
  border:@border;
}

table {
  width:100%;
  border-collapse:collapse;
}

#data thead {border-bottom:@border;}
#data th {
  background-image: linear-gradient(to bottom, rgba(225,236,244,0), rgba(225,236,244,1));
}
#data th, td {
  text-align:right;
  padding: 8px 5px;
}
#data th a {margin-right:-15px;}
#data th:last-of-type a {margin-right:0;}
#data td:last-of-type {padding-right:20px;}

#data th:nth-of-type(1),
#data th:nth-of-type(2), 
#data td:nth-of-type(1),
#data td:nth-of-type(2) {
  text-align:left;
}

th a {padding-right:15px;}

.active {background-position-x:100%;background-repeat:no-repeat;}
.active.up {background-image:url(sortUp.png);background-position: 100% 2px;}
.active.down {background-image:url(sortDown.png);background-position:100% 4px;}

.negativeValue {color:red;}
.positiveValue {color:green;}

.highlight {background-color:#D4E8FA !important;}
.even {background-color:#F8F8F8;}